<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navMenu">
            <a href="../index.html">Home</a>
            <a href="../about.html">About</a>
            <a href="../contact.html">Contact</a>
            <div class="dot"></div>
        </nav>
    </header>
    <h1 class="book_h1">shooting leidy</h1>
    <div class="card_container">
        <img src="../shooting/leidy/2022-11-15_bloc-ofpe-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1662.jpg"
            alt="2022-11-15_bloc-ofpe-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1662" class="card"
            id="0_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-giffflles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1989.jpg"
            alt="2022-11-15_bloc-ope-giffflles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1989" class="card"
            id="1_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-tffouati_elie-leber2023-02-15_beauté-1_leidy-laplenie1989.jpg"
            alt="2022-11-15_bloc-ope-gilles-tffouati_elie-leber2023-02-15_beauté-1_leidy-laplenie1989" class="card"
            id="2_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-toffuati_elie-leber2023-02-15_beauté-1_leidy-laplenie1722.jpg"
            alt="2022-11-15_bloc-ope-gilles-toffuati_elie-leber2023-02-15_beauté-1_leidy-laplenie1722" class="card"
            id="3_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0669.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0669" class="card"
            id="4_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0698.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0698" class="card"
            id="5_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0720.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0720" class="card"
            id="6_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0742.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0742" class="card"
            id="7_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0749.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0749" class="card"
            id="8_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0773.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie0773" class="card"
            id="9_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1545.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1545" class="card"
            id="10_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1589.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1589" class="card"
            id="11_leidy">
        <img src="../shooting/leidy/2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1598.jpg"
            alt="2022-11-15_bloc-ope-gilles-touati_elie-leber2023-02-15_beauté-1_leidy-laplenie1598" class="card"
            id="12_leidy">
        <img src="../shooting/leidy/2023-02-15_beauté-1_leidy-laplenie1025.jpg"
            alt="2023-02-15_beauté-1_leidy-laplenie1025" class="card" id="13_leidy">
        <img src="../shooting/leidy/2023-02-15_beauté-1_leidy-laplenie1460.jpg"
            alt="2023-02-15_beauté-1_leidy-laplenie1460" class="card" id="14_leidy">
        <img src="../shooting/leidy/2023-02-15_beauté-1_leidy-laplenie1467.jpg"
            alt="2023-02-15_beauté-1_leidy-laplenie1467" class="card" id="15_leidy">
        <img src="../shooting/leidy/2023-02-15_beauté-2_leidy-laplenie1467.jpg"
            alt="2023-02-15_beauté-2_leidy-laplenie1467" class="card" id="16_leidy">
        <img src="../shooting/leidy/MAEL.jpg" alt="MAEL" class="card" id="17_leidy">
        <img src="../shooting/leidy/MAEL004.jpg" alt="MAEL004" class="card" id="18_leidy">
        <img src="../shooting/leidy/mael03.jpg" alt="mael03" class="card" id="19_leidy">
        <img src="../shooting/leidy/PEU DE GRAIN.jpg" alt="PEU DE GRAIN" class="card" id="20_leidy">
    </div>
</body>

</html>