<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navMenu">
            <a href="../index.html">Home</a>
            <a href="../book.html">Book</a>
            <a href="../contact.html">Contact</a>
            <div class="dot"></div>
        </nav>
    </header>
    <h1 class="book_h1">shooting Leroye</h1>
    <div class="card_container">
        <img src="../shooting/Leroye/_DSC4549 2.jpg" alt="_DSC4549 2" class="card" id="0_Leroye">
        <img src="../shooting/Leroye/_DSC4552.jpg" alt="_DSC4552" class="card" id="1_Leroye">
        <img src="../shooting/Leroye/_DSC4614.jpg" alt="_DSC4614" class="card" id="2_Leroye">
        <img src="../shooting/Leroye/_DSC4713.jpg" alt="_DSC4713" class="card" id="3_Leroye">
        <img src="../shooting/Leroye/_DSC4780.jpg" alt="_DSC4780" class="card" id="4_Leroye">
        <img src="../shooting/Leroye/_DSC4825.jpg" alt="_DSC4825" class="card" id="5_Leroye">
        <img src="../shooting/Leroye/_DSC4851.jpg" alt="_DSC4851" class="card" id="6_Leroye">
        <img src="../shooting/Leroye/_DSC4990.jpg" alt="_DSC4990" class="card" id="7_Leroye">
        <img src="../shooting/Leroye/_DSC5001.jpg" alt="_DSC5001" class="card" id="8_Leroye">
    </div>
    <script src="./pages.js"></script>
</body>

</html>