<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navMenu">
            <a href="../index.html">Home</a>
            <a href="../book.html">Book</a>
            <a href="../contact.html">Contact</a>
            <div class="dot"></div>
        </nav>
    </header>
    <h1 class="book_h1">shooting </h1>
    <div class="card_container">
        <img src="../shooting/louison/010_LOOK1_DUO-1+7_0301.jpg" alt="010_LOOK1_DUO-1+7_0301" class="card"
            id="0_louison">
        <img src="../shooting/louison/010_LOOK1_DUO-1+7_0307.jpg" alt="010_LOOK1_DUO-1+7_0307" class="card"
            id="1_louison">
        <img src="../shooting/louison/010_LOOK1_DUO-1+7_0356.jpg" alt="010_LOOK1_DUO-1+7_0356" class="card"
            id="2_louison">
        <img src="../shooting/louison/010_LOOK1_DUO-1+7_0361.jpg" alt="010_LOOK1_DUO-1+7_0361" class="card"
            id="3_louison">
        <img src="../shooting/louison/010_LOOK1_DUO-1+7_0378.jpg" alt="010_LOOK1_DUO-1+7_0378" class="card"
            id="4_louison">
        <img src="../shooting/louison/010_LOOK1_DUO-1+7_0391.jpg" alt="010_LOOK1_DUO-1+7_0391" class="card"
            id="5_louison">
        <img src="../shooting/louison/010_LOOK1__0036.jpg" alt="010_LOOK1__0036" class="card" id="6_louison">
        <img src="../shooting/louison/010_LOOK1__0045.jpg" alt="010_LOOK1__0045" class="card" id="7_louison">
        <img src="../shooting/louison/010_LOOK1__0051.jpg" alt="010_LOOK1__0051" class="card" id="8_louison">
        <img src="../shooting/louison/010_LOOK1__0064.jpg" alt="010_LOOK1__0064" class="card" id="9_louison">
        <img src="../shooting/louison/010_LOOK1__0107.jpg" alt="010_LOOK1__0107" class="card" id="10_louison">
        <img src="../shooting/louison/010_LOOK1__0158.jpg" alt="010_LOOK1__0158" class="card" id="11_louison">
        <img src="../shooting/louison/010_LOOK1__0216.jpg" alt="010_LOOK1__0216" class="card" id="12_louison">
        <img src="../shooting/louison/010_LOOK1__0220.jpg" alt="010_LOOK1__0220" class="card" id="13_louison">
        <img src="../shooting/louison/030_LOOK3__0010.jpg" alt="030_LOOK3__0010" class="card" id="14_louison">
        <img src="../shooting/louison/030_LOOK3__0045.jpg" alt="030_LOOK3__0045" class="card" id="15_louison">
        <img src="../shooting/louison/030_LOOK3__0068.jpg" alt="030_LOOK3__0068" class="card" id="16_louison">
        <img src="../shooting/louison/030_LOOK3__0075.jpg" alt="030_LOOK3__0075" class="card" id="17_louison">
        <img src="../shooting/louison/030_LOOK3__0077.jpg" alt="030_LOOK3__0077" class="card" id="18_louison">
        <img src="../shooting/louison/030_LOOK3__0080.jpg" alt="030_LOOK3__0080" class="card" id="19_louison">
        <img src="../shooting/louison/030_LOOK3__0083.jpg" alt="030_LOOK3__0083" class="card" id="20_louison">
        <img src="../shooting/louison/030_LOOK3__0099.jpg" alt="030_LOOK3__0099" class="card" id="21_louison">
        <img src="../shooting/louison/030_LOOK3__0109.jpg" alt="030_LOOK3__0109" class="card" id="22_louison">
        <img src="../shooting/louison/030_LOOK3__0112.jpg" alt="030_LOOK3__0112" class="card" id="23_louison">
        <img src="../shooting/louison/030_LOOK3__0118.jpg" alt="030_LOOK3__0118" class="card" id="24_louison">
        <img src="../shooting/louison/040_LOOK4_DUO-4+3_0217.jpg" alt="040_LOOK4_DUO-4+3_0217" class="card"
            id="25_louison">
        <img src="../shooting/louison/040_LOOK4_DUO-4+3_0223.jpg" alt="040_LOOK4_DUO-4+3_0223" class="card"
            id="26_louison">
        <img src="../shooting/louison/040_LOOK4__0003.jpg" alt="040_LOOK4__0003" class="card" id="27_louison">
        <img src="../shooting/louison/040_LOOK4__0027.jpg" alt="040_LOOK4__0027" class="card" id="28_louison">
        <img src="../shooting/louison/040_LOOK4__0029.jpg" alt="040_LOOK4__0029" class="card" id="29_louison">
        <img src="../shooting/louison/040_LOOK4__0066.jpg" alt="040_LOOK4__0066" class="card" id="30_louison">
        <img src="../shooting/louison/040_LOOK4__0071.jpg" alt="040_LOOK4__0071" class="card" id="31_louison">
        <img src="../shooting/louison/040_LOOK4__0081.jpg" alt="040_LOOK4__0081" class="card" id="32_louison">
        <img src="../shooting/louison/040_LOOK4__0101.jpg" alt="040_LOOK4__0101" class="card" id="33_louison">
        <img src="../shooting/louison/040_LOOK4__0102.jpg" alt="040_LOOK4__0102" class="card" id="34_louison">
        <img src="../shooting/louison/040_LOOK4__0107.jpg" alt="040_LOOK4__0107" class="card" id="35_louison">
        <img src="../shooting/louison/040_LOOK4__0125.jpg" alt="040_LOOK4__0125" class="card" id="36_louison">
        <img src="../shooting/louison/060_LOOK6__0007.jpg" alt="060_LOOK6__0007" class="card" id="37_louison">
        <img src="../shooting/louison/060_LOOK6__0068.jpg" alt="060_LOOK6__0068" class="card" id="38_louison">
        <img src="../shooting/louison/060_LOOK6__0077.jpg" alt="060_LOOK6__0077" class="card" id="39_louison">
        <img src="../shooting/louison/060_LOOK6__0134.jpg" alt="060_LOOK6__0134" class="card" id="40_louison">
        <img src="../shooting/louison/060_LOOK6__0145.jpg" alt="060_LOOK6__0145" class="card" id="41_louison">
        <img src="../shooting/louison/060_LOOK6__0146.jpg" alt="060_LOOK6__0146" class="card" id="42_louison">
        <img src="../shooting/louison/060_LOOK6__0148.jpg" alt="060_LOOK6__0148" class="card" id="43_louison">
        <img src="../shooting/louison/060_LOOK6__0150.jpg" alt="060_LOOK6__0150" class="card" id="44_louison">
        <img src="../shooting/louison/060_LOOK6__0153.jpg" alt="060_LOOK6__0153" class="card" id="45_louison">
        <img src="../shooting/louison/060_LOOK6__0161.jpg" alt="060_LOOK6__0161" class="card" id="46_louison">
        <img src="../shooting/louison/070_LOOK7__0015.jpg" alt="070_LOOK7__0015" class="card" id="47_louison">
        <img src="../shooting/louison/070_LOOK7__0057.jpg" alt="070_LOOK7__0057" class="card" id="48_louison">
        <img src="../shooting/louison/070_LOOK7__0091.jpg" alt="070_LOOK7__0091" class="card" id="49_louison">
        <img src="../shooting/louison/070_LOOK7__0136.jpg" alt="070_LOOK7__0136" class="card" id="50_louison">
        <img src="../shooting/louison/070_LOOK7__0174.jpg" alt="070_LOOK7__0174" class="card" id="51_louison">
        <img src="../shooting/louison/070_LOOK7__0176.jpg" alt="070_LOOK7__0176" class="card" id="52_louison">
        <img src="../shooting/louison/080_LOOK8_0138.jpg" alt="080_LOOK8_0138" class="card" id="53_louison">
        <img src="../shooting/louison/080_LOOK8_0139.jpg" alt="080_LOOK8_0139" class="card" id="54_louison">
        <img src="../shooting/louison/080_LOOK8_0147.jpg" alt="080_LOOK8_0147" class="card" id="55_louison">
        <img src="../shooting/louison/080_LOOK8_0169.jpg" alt="080_LOOK8_0169" class="card" id="56_louison">
        <img src="../shooting/louison/080_LOOK8_0193.jpg" alt="080_LOOK8_0193" class="card" id="57_louison">
        <img src="../shooting/louison/080_LOOK8_0199.jpg" alt="080_LOOK8_0199" class="card" id="58_louison">
        <img src="../shooting/louison/080_LOOK8_0205.jpg" alt="080_LOOK8_0205" class="card" id="59_louison">
        <img src="../shooting/louison/080_LOOK8_0235.jpg" alt="080_LOOK8_0235" class="card" id="60_louison">
        <img src="../shooting/louison/080_LOOK8_0236.jpg" alt="080_LOOK8_0236" class="card" id="61_louison">
        <img src="../shooting/louison/080_LOOK8_0242.jpg" alt="080_LOOK8_0242" class="card" id="62_louison">
        <img src="../shooting/louison/080_LOOK8_0291.jpg" alt="080_LOOK8_0291" class="card" id="63_louison">
        <img src="../shooting/louison/080_LOOK8_0294.jpg" alt="080_LOOK8_0294" class="card" id="64_louison">
        <img src="../shooting/louison/080_LOOK8_DUO-8+1_0407.jpg" alt="080_LOOK8_DUO-8+1_0407" class="card"
            id="65_louison">
        <img src="../shooting/louison/080_LOOK8_DUO-8+1_0412.jpg" alt="080_LOOK8_DUO-8+1_0412" class="card"
            id="66_louison">
        <img src="../shooting/louison/080_LOOK8_DUO-8+1_0429.jpg" alt="080_LOOK8_DUO-8+1_0429" class="card"
            id="67_louison">
        <img src="../shooting/louison/080_LOOK8_DUO-8+1_0442.jpg" alt="080_LOOK8_DUO-8+1_0442" class="card"
            id="68_louison">
        <img src="../shooting/louison/080_LOOK8_DUO-8+1_0451.jpg" alt="080_LOOK8_DUO-8+1_0451" class="card"
            id="69_louison">
    </div>
    <script src="./pages.js"></script>
</body>

</html>