<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
        <title>hair stylist Marines2j - Paris</title>

</head>

<body>
    <header>
        <nav class="navMenu">
            <a href="../index.html">Home</a>
            <a href="../book.html">Book</a>
            <a href="../contact.html">Contact</a>
            <div class="dot"></div>
        </nav>
    </header>
    <h1 class="book_h1">shooting Peneloppe</h1>
    <div class="card_container">
        <img src="../shooting/peneloppe/peneloppe.jpg" alt="peneloppe" class="card" id="0_peneloppe">
    </div>
    <script src="./pages.js"></script>
</body>

</html>